name: Render Workshop3 Pages

on:
  workflow_dispatch:
    inputs:
      workshop:
        description: 'Choose the workshop to render'
        required: true
        default: 'workshop3'
        type: choice
        options:
          - workshop3
          - workshop4
          - workshop5

jobs:
  render-workshop3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install R and dependencies
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install R packages
        run: |
          R -e "install.packages(c('rmarkdown', 'tidyverse', 'GGally', 'randomNames'), repos='https://cloud.r-project.org/')"

      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: List files for debugging
        run: ls -R
        
      - name: Render Index Page
        run: |
          echo "Rendering index.qmd from the root directory"
          quarto render index.qmd

      - name: Render Workshop Pages
        run: |
          echo "Rendering pages for ${{ github.event.inputs.workshop }}"
          if [ "${{ github.event.inputs.workshop }}" == "workshop3" ]; then
            cd workshop3
            quarto render 03workshop.qmd
            quarto render *.qmd
          elif [ "${{ github.event.inputs.workshop }}" == "workshop4" ]; then
            cd workshop4
            quarto render *.qmd
          elif [ "${{ github.event.inputs.workshop }}" == "workshop5" ]; then
            cd workshop5
            quarto render *.qmd
          fi

      - name: Move Rendered Files to docs Directory
        run: |
          echo "Moving rendered HTML files to the docs directory"
          if [ -d "docs" ]; then
            mv workshop3/*.html docs/ || echo "No HTML files found"
            mv workshop4/*.html docs/ || echo "No HTML files found"
            mv workshop5/*.html docs/ || echo "No HTML files found"
          else
            mkdir docs
            mv workshop3/*.html docs/ || echo "No HTML files found"
            mv workshop4/*.html docs/ || echo "No HTML files found"
            mv workshop5/*.html docs/ || echo "No HTML files found"
          fi