name: Render Individual Workshop Pages

on:
  workflow_dispatch:
    inputs:
      workshop:
        description: 'Choose the workshop to render'
        required: true
        default: 'workshop3'
        type: choice
        options:
          - workshop3
          - workshop4
          - workshop5

jobs:
  render-workshop3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install R and dependencies
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install R packages
        run: |
          R -e "install.packages(c('rmarkdown', 'tidyverse', 'GGally', 'randomNames'), repos='https://cloud.r-project.org/')"

      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: List files for debugging
        run: ls -R
      
      - name: Render and Publish workshop 3
        if: ${{ github.event.inputs.target == 'workshop3' }}
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: workshop3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      

      - name: Render and Publish workshop 4
        if: ${{ github.event.inputs.target == 'workshop4' }}
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: workshop4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   

      - name: Render and Publish workshop 5
        if: ${{ github.event.inputs.target == 'workshop5' }}
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: workshop5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
          
      - name: Verify Deployment
        run: |
          echo "Checking if gh-pages branch has been updated"
          git fetch origin gh-pages
          git log -1 --pretty=oneline origin/gh-pages
